# lab-eng-software

./: README.md
exercicio2/: pom.xml
exercicio2/src/main/java/com/gabriel/exercicio2/: Config.java  Exercicio2Application.java  Pet.java  PetController.java
exercicio2/src/test/java/com/gabriel/exercicio2/: Exercicio2ApplicationTests.java
exercicio3/: pom.xml
exercicio3/src/main/java/com/gabriel/exercicio3/: Config.java  Controlador.java  Exercicio3Application.java  Initializador.java  Pet.java
exercicio3/src/test/java/com/gabriel/exercicio3/: Exercicio3ApplicationTests.java
